# 'dev' or 'production'
NODE_ENV= 'production'

# Connection string URI for your MongoDB database
DATABASE='mongodb+srv://root:2LZozBpMhXn9Zc5I@cluster0-lctwj.mongodb.net/test?retryWrites=true'

# Port that this app runs on
PORT='3000'

# Long random string used to verify JWT tokens for user authentication
JWT_SECRET='shhhh super secret code here bro'

# Root URL for this app
ROOT_URL='http://localhost:3000'

# Credentials for the admin user created at app initialization
ADMIN_EMAIL='admin@example.com'
ADMIN_PASS='party'

# Used to send verification, registration, and confirmation emails
EMAIL_CONTACT='Hackathon Team'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USER='edcbvucoep@gmail.com'
EMAIL_PASS='ecellBVP@123'
EMAIL_PORT='465'
EMAIL_HEADER_IMAGE='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIzXsrAcy8fyS-Si0Sjj0bXrWOglN6ZATy-LtrQaN0rZX8xDIl'

# Information linked at the bottom of emails
EMAIL_ADDRESS='edcbvucoep@gmail.com'
HACKATHON_NAME='Hackitas'
TWITTER_HANDLE='edcbvucoep'
FACEBOOK_HANDLE='edcbvucoep'

# Limits the number of users that can join a team
TEAM_MAX_SIZE=4

# Used to send error messages to your Slack team when the API catches an error
SLACK_HOOK='https://hooks.slack.com/services/yourapikey'
